''''
ip地址包含２个部分　网络号　＋ 主机号
A 类ｉｐ地址
    ０＋7为网络号　＋　２４位主机号
    １２６个网络，每个网络1677214个主机，也就是　１２６　＊　1677214
ｂ类ｉｐ地址
    １０＋14为网络号　＋　16位主机号
ｃ 类ｉｐ地址
    １１０＋21为网络号　＋　8位主机号

子网掩码：用来拆分ip地址的网络号和主机号位数
如255.255.255.0 转换成2进制为 11111111.11111111.11111111.00000000
共有24个1表示ip的前24位都是网络号，后面8位为主机号，也就是说只有254个主机

'''

print(16*1677214) ## 26835424

print(bin(255))